main -> inizio nomeM " " ei fine
      | inizio nomeF " " ei fine
	  | inizio nomeM " e " nomeF " " ei fine
	  | inizio nomeF " e " nomeF fine
inizio -> null | "Orchestra "
fine -> null | " Band" | " Group"

e -> "e" | "&"

nomeM -> "Marco"
      | "Mirko"
	  | "Carlo"
	  | "Gigi"
	  | "Stefano"
	  | "Giancarlo"
	  | "Renzo"
	  | "Loris"
	  | "Luca"
	  | "Mattia"
	  | "Marino"
	  | "Massimo"
	  | "Roberto"
	  | "Tiziano"
	  | "Pietro"
	  | "Omar"
	  | "Sergio"
	  | "Zeno"
	  | "Giovanni"
	  | "Giò"
	  | "Maurizio"
	  | "Mauri"
	  | "Mauro"
	  | "Devis"
	  | "Andrea"
	  | "Chicco"
	  | "Gianni"
	  | "Sandro"
	  | "Gimmy"
	  
nomeF -> "Marika"
       | "Marisa"
	   | "Marilisa"
	   | "Ketty"
	   | "Lucia"
	   | "Luisa"
	   | "Francesca"
	   | "Renza"
	   | "Cristina"
	   | "Grazia"
	   | "Alida"
	   | "Nunzia"
	   | "Lara"
	   | "Chiara"
	   | "Serena"
	   | "Lella"
	   | "Michela"
	   | "Lisa"
	   | "Zena"
	   | "Gabriella"
	   | "Marianna"
	   | "Alice"
	  
ei -> e " i Clan"
    | e " le Vibrazioni"
	| e " i Diapason"
	| e " i Totem"
	| e " gli Amici"
	| e " le Amiche"
	| e " i Nevada"
	| e " i Melody"
	| e " i Casanova"
	| e " i Colibrì"
	| e " i Ricordi"
	| e " gli Eureka"
	| e " i Sole"
	| "Glamour"
	| null
     
	  

